# wypl-server

./: .gitignore  .gitmodules  Dockerfile  build-image-and-deploy.sh  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: pull-request.yml
.run/: Code Coverage Test.run.xml
script/: dev-docker-image-build.sh  docker-push.sh  init-submodule.sh  prod-docker-image-build.sh  update-submodule.sh
src/main/java/com/butter/wypl/: WyplApplication.java
src/main/java/com/butter/wypl/auth/annotation/: Authenticated.java
src/main/java/com/butter/wypl/auth/controller/: AuthController.java
src/main/java/com/butter/wypl/auth/data/: JsonWebTokens.java
src/main/java/com/butter/wypl/auth/domain/: AuthMember.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/butter/wypl/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/butter/wypl/auth/mock/: MockAuthController.java  MockAuthService.java
src/main/java/com/butter/wypl/auth/properties/: JwtProperties.java
src/main/java/com/butter/wypl/auth/service/: AuthService.java  SignInService.java
src/main/java/com/butter/wypl/auth/utils/: AuthenticatedArgumentResolver.java  JwtProvider.java  SignInMapper.java
src/main/java/com/butter/wypl/calendar/controller/: CalendarController.java
src/main/java/com/butter/wypl/calendar/data/: CalendarType.java
src/main/java/com/butter/wypl/calendar/exception/: CalendarErrorCode.java  CalendarException.java
src/main/java/com/butter/wypl/calendar/service/: CalendarService.java
src/main/java/com/butter/wypl/file/: S3ImageProvider.java
src/main/java/com/butter/wypl/file/controller/: FileController.java
src/main/java/com/butter/wypl/file/exception/: FileErrorCode.java  FileException.java
src/main/java/com/butter/wypl/file/service/: FileService.java
src/main/java/com/butter/wypl/global/annotation/: EntityMapper.java  FacadeService.java  Generated.java  InfraComponent.java
src/main/java/com/butter/wypl/global/common/: BaseEntity.java  Color.java  Message.java  MongoBaseEntity.java  MongoBaseEntityWithDelete.java
src/main/java/com/butter/wypl/global/config/: JpaAuditingConfiguration.java  MongoAuditingConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  S3Configuration.java  ScheduledConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/butter/wypl/global/exception/: CallConstructorException.java  CustomErrorCode.java  CustomException.java  ErrorCode.java  GlobalErrorCode.java  GlobalException.java  TooFewRequestSizeException.java  TooManyRequestSizeException.java
src/main/java/com/butter/wypl/global/utils/: Base64Utils.java  LocalDateUtils.java
src/main/java/com/butter/wypl/global/validator/: RequestValidator.java
src/main/java/com/butter/wypl/group/controller/: GroupController.java
src/main/java/com/butter/wypl/group/domain/: Group.java  GroupInviteState.java  MemberGroup.java  MemberGroupId.java
src/main/java/com/butter/wypl/group/exception/: GroupErrorCode.java  GroupException.java
src/main/java/com/butter/wypl/group/repository/: GroupRepository.java  MemberGroupRepository.java
src/main/java/com/butter/wypl/group/service/: GroupLoadService.java  GroupLoadServiceImpl.java  GroupModifyService.java  GroupModifyServiceImpl.java  MemberGroupService.java
src/main/java/com/butter/wypl/group/utils/: GroupServiceUtils.java  MemberGroupServiceUtils.java
src/main/java/com/butter/wypl/infrastructure/exception/: InfraErrorCode.java  InfraException.java
src/main/java/com/butter/wypl/infrastructure/ouath/: OAuthClient.java  OAuthMember.java  OAuthMemberProvider.java  OAuthProvider.java  OAuthResponse.java
src/main/java/com/butter/wypl/infrastructure/weather/: OpenWeatherClient.java  WeatherRegion.java  WeatherType.java
src/main/java/com/butter/wypl/label/controller/: LabelController.java
src/main/java/com/butter/wypl/label/data/: Category.java
src/main/java/com/butter/wypl/label/domain/: Label.java
src/main/java/com/butter/wypl/label/exception/: LabelErrorCode.java  LabelException.java
src/main/java/com/butter/wypl/label/repository/: LabelRepository.java
src/main/java/com/butter/wypl/label/service/: LabelModifyService.java  LabelReadService.java  LabelServiceImpl.java
src/main/java/com/butter/wypl/label/utils/: LabelServiceUtils.java
src/main/java/com/butter/wypl/member/controller/: MemberController.java
src/main/java/com/butter/wypl/member/data/: MemberSearchInfo.java
src/main/java/com/butter/wypl/member/domain/: CalendarTimeZone.java  Member.java  OauthProvider.java  SocialMember.java
src/main/java/com/butter/wypl/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/com/butter/wypl/member/repository/: MemberRepository.java  SocialMemberRepository.java
src/main/java/com/butter/wypl/member/service/: MemberLoadService.java  MemberModifyService.java  MemberServiceImpl.java
src/main/java/com/butter/wypl/member/utils/: MemberServiceUtils.java
src/main/java/com/butter/wypl/notification/controller/: NotificationController.java
src/main/java/com/butter/wypl/notification/data/: NotificationTypeCode.java
src/main/java/com/butter/wypl/notification/domain/: Notification.java
src/main/resources/: application.yml  log4j2-dev.xml
src/main/resources/db/backup-mysql/: V1__init.sql  V4__update_member_schedule.sql
src/main/resources/db/migration/: V1__init.sql  V2__update_member_group.sql  V3__update_repetiton.sql
src/main/resources/static/swagger-ui/: openapi3.yaml
src/test/java/com/butter/wypl/file/: S3ImageClientTest.java  S3ImageProviderTest.java
src/test/resources/: application.yml
src/test/resources/security/: application-h2.yml  application-jwt.yml  application-mongodb.yml  application-oauth.yml  application-s3.yml  application-weather.yml
(+267 files in other folders)
